# ContosoStore

./: .gitignore  ContosoStore.sln  README.md
src/ContosoStore.Application/: ContosoStore.Application.csproj  ContosoStoreAppService.cs  ContosoStoreApplicationAutoMapperProfile.cs  ContosoStoreApplicationModule.cs
src/ContosoStore.Application.Contracts/: ContosoStore.Application.Contracts.csproj  ContosoStoreApplicationContractsModule.cs  ContosoStoreDtoExtensions.cs
src/ContosoStore.Application/Customers/: CustomerAppService.cs
src/ContosoStore.Application/Merchants/: MerchantAppService.cs
src/ContosoStore.Application/Payments/: PaymentAppService.cs
src/ContosoStore.Application/Properties/: AssemblyInfo.cs
src/ContosoStore.AuthServer/: ContosoStore.AuthServer.csproj  ContosoStoreAuthServerModule.cs  ContosoStoreBrandingProvider.cs  Program.cs  appsettings.json  web.config
src/ContosoStore.Blazor/: BookStoreBlazorAutoMapperProfile.cs  ContosoStore.Blazor.csproj  ContosoStoreBlazorModule.cs  ContosoStoreBrandingProvider.cs  ContosoStoreComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/ContosoStore.DbMigrator/: ContosoStore.DbMigrator.csproj  ContosoStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/ContosoStore.Domain/: ContosoStore.Domain.csproj  ContosoStoreConsts.cs  ContosoStoreDataSeederContributor.cs  ContosoStoreDomainModule.cs
src/ContosoStore.Domain.Shared/: ContosoStore.Domain.Shared.csproj  ContosoStoreDomainErrorCodes.cs  ContosoStoreDomainSharedModule.cs  ContosoStoreGlobalFeatureConfigurator.cs  ContosoStoreModuleExtensionConfigurator.cs
src/ContosoStore.EntityFrameworkCore/: ContosoStore.EntityFrameworkCore.csproj
test/ContosoStore.Application.Tests/: ContosoStore.Application.Tests.csproj  ContosoStoreApplicationTestBase.cs  ContosoStoreApplicationTestModule.cs
test/ContosoStore.Application.Tests/Customers/: CustomerAppService_Tests.cs
test/ContosoStore.Application.Tests/Merchants/: MerchantAppService_Tests.cs
test/ContosoStore.Application.Tests/Payments/: PaymentAppService_Tests.cs
test/ContosoStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ContosoStore.EntityFrameworkCore.Tests/: ContosoStore.EntityFrameworkCore.Tests.csproj
test/ContosoStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: ContosoStoreEntityFrameworkCoreTestBase.cs  ContosoStoreEntityFrameworkCoreTestModule.cs
test/ContosoStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+105 files in other folders)
